<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<script src="sitewide.js"></script>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<title>Hutchins Global Goliaths Figure 1-1</title>
	<style type="text/css">


		a, div, em, footer, form, h1, h2, h3, h4, h5, h6, header, img, li, ol, p, span, strong, ul {
			border: 0;
			font: inherit;
			margin: 0;
			padding: 0;
			vertical-align: baseline;
		}

		ol, ul {
			list-style: none;
		}

		img {
			display: block;
			height: auto;
			max-width: 100%;
		}

		a {
			border-bottom: 1px dotted #DC2A2A;
			color: #DC2A2A;
			text-decoration: none;
		}

		a:hover,
		a:focus {
			border-bottom-style: solid;
			text-decoration: none;
		}

		strong {
			font-weight: 700;
		}

		.post-body {
			width: 90vw;
			max-width: 40em;
			margin: 2em auto;
		}

		.post-body > * {
			margin-bottom: 2em;
			font-size: 1.125em;
			line-height: 1.667;
		}

		#brookings-header {
			box-sizing: border-box;
			width: 100%;
			height: 100px;
			border-bottom: 5px solid #ececec;
			color: #003d79;
			padding: .75em 0 0 .5em;
			font-size: 3em;
			text-transform: uppercase;
			font-weight: 100;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>
<div id="brookings-header">Brookings</div>


<div class="graph-container">
	<div class='title-container bold title' >
		<h1>U.S. multinationals' foreign R&D spending increasingly done in non-traditional hubs</h1>
    <h2>Total R&D spending by U.S. multinationals' foreign affiliates, not adjusted for inflation (millions of US $)</h2>
	</div>
	<div class="toolTip" id="toolTip_rd">

	</div>

	<svg width = "100%" height = "100%" id="graph_4_svg" class="graphsvg"></svg>
	<div id="info-container-1" class = "center-align">
	<div class = "source-container left-align"><div id="source_content"><strong>Note:</strong> Traditional hubs are the United Kingdom, Germany, France, Canada, and Japan. Non-traditional hubs are all other countries (mainly Israel, China, and India). The original figure appears in <i>Global Goliaths</i>, Brookings Institution Press, 2021.</br>
    <strong>Source: </strong>Bureau of Economic Analysis.
	</div></div>
	<div class = "logo-container right-align"><div id="logo_content"><img src='assets\hutchins_logo.png'/></div></div>
</div>
</div>

<script type="text/javascript">window.dataLayer = window.dataLayer || []</script>
<script type="text/javascript" src="app.js" charset="utf-8"></script>
</body>
</html>
